# Poseidon

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/flipkart/poseidon/: CompositeFiberCompletionService.java
api/src/main/java/com/flipkart/poseidon/api/: APIApplication.java  APIBuildable.java  APILegoSet.java  APILoader.java  APIManager.java
api/src/main/java/com/flipkart/poseidon/internal/: APIComposer.java  APITask.java  CallableBlock.java  ContextInducedCallable.java  DataSourceCallable.java  DataSourceRequest.java  FiberDispatcher.java  ListDataType.java  MapDataType.java  NonBlockingDispatcher.java  NonBlockingOrchestratorDataSource.java  OrchestratorDataSource.java  ParamValidationFilter.java
api/src/main/java/com/flipkart/poseidon/oas/: SchemaGenerator.java
api/src/main/java/com/flipkart/poseidon/pojos/: EndpointPOJO.java  ParamPOJO.java  ParamsPOJO.java  TaskPOJO.java
api/src/main/java/com/flipkart/poseidon/utils/: ApiHelper.java
api/src/main/java/com/flipkart/poseidon/validator/: APIValidator.java  AnnotationValidator.java  BlocksValidator.java  CustomBlocksValidator.java  CustomValidator.java  DatasourceValidator.java  EndpointValidator.java  FieldValidator.java  ParamValidator.java  TaskValidator.java  ValidatorUtils.java
api/src/test/java/com/flipkart/poseidon/: TestConfiguration.java  TestEnum.java  TestPOJO.java  Wrapper.java
api/src/test/java/com/flipkart/poseidon/api/: APILoaderTest.java
api/src/test/java/com/flipkart/poseidon/internal/: ParamValidationFilterTest.java
api/src/test/java/com/flipkart/poseidon/utils/: ApiHelperTest.java
api/src/test/resources/api/: test.json  testSlash.json
cadfael/: pom.xml
cadfael-maven-plugin/: pom.xml
cadfael-maven-plugin/src/main/java/com/flipkart/poseidon/cadfael/: Detect.java
cadfael/src/main/java/com/flipkart/poseidon/cadfael/: Cadfael.java
container/: pom.xml
container/src/main/java/com/flipkart/poseidon/: BootstrapListener.java  HelloHandler.java  Poseidon.java  PoseidonContext.java  VirtualThreadPool.java
container/src/main/java/com/flipkart/poseidon/api/: Application.java  Configuration.java  ExceptionMapper.java  HeaderConfiguration.java  Headers.java  JettyConfiguration.java  JettyFilterConfiguration.java  TracingConfiguration.java
container/src/main/java/com/flipkart/poseidon/async/: PoseidonConsumer.java
container/src/main/java/com/flipkart/poseidon/core/: PoseidonQueueConsumer.java  PoseidonServlet.java  RewriteRule.java
container/src/main/java/com/flipkart/poseidon/filters/: DebugFilter.java  HystrixContextFilter.java  RequestGzipFilter.java  RequestReplayFilter.java
container/src/main/java/com/flipkart/poseidon/healthchecks/: Rotation.java
container/src/main/java/com/flipkart/poseidon/helpers/: HostHelper.java  MetricsHelper.java  ObjectMapperHelper.java
container/src/main/java/com/flipkart/poseidon/internal/: ByteArrayDataType.java  MapDataType.java
container/src/main/java/com/flipkart/poseidon/rotation/: BackInRotationServlet.java  OutOfRotationServlet.java  RotationCheckServlet.java  RotationManager.java
container/src/main/java/com/flipkart/poseidon/tracing/: DynamicSampleRateTraceFilter.java  ServletTraceFilterBuilder.java
core/: pom.xml
core/src/main/java/com/flipkart/poseidon/annotations/: Description.java  Name.java  ShortDescription.java  VerboseDescription.java  Version.java
core/src/main/java/com/flipkart/poseidon/async/: AsyncConsumerRequest.java  AsyncConsumerResult.java  AsyncResultState.java
core/src/main/java/com/flipkart/poseidon/constants/: RequestConstants.java
core/src/main/java/com/flipkart/poseidon/core/: AsyncPoseidonRequest.java  AsyncPoseidonResponse.java  PoseidonAsyncRequest.java  PoseidonRequest.java  PoseidonResponse.java  RequestContext.java
core/src/main/java/com/flipkart/poseidon/datasources/: AbstractDataSource.java  AbstractNonBlockingDataSource.java  DataSourceRequest.java  RequestAttribute.java  ServiceClient.java  SystemDataSource.java
core/src/main/java/com/flipkart/poseidon/datatypes/: AbstractDataType.java
core/src/main/java/com/flipkart/poseidon/exception/: DataSourceException.java
dependencies/: pom.xml
http-handler/: pom.xml
http-handler/src/main/java/rx/quasar/: BlockingObservable.java  ChannelObservable.java
log4j-access/: pom.xml
log4j-access/src/test/resources/: log4j-access.xml
sample/: README.md  pom.xml  run.sh
sample/src/main/java/com/netflix/hystrix/: HystrixCommand.java  HystrixThreadPool.java
sample/src/main/resources/: web.xml
sample/src/main/resources/apis/: arithmetic.json  arithmeticAll.json  userPosts.json  userPostsComments.json  userPostsNB.json
sampleSC/: README.md  pom.xml
sampleSC/sampleSC-model/: pom.xml
sampleSC/sampleSC-model/src/main/resources/idl/pojos/: Geo.json  Post.json  Posts.json
sampleSC/sampleSC-service-client/: pom.xml
sampleSC/sampleSC-service-client/src/main/resources/idl/service/: SampleService.json
sampleSC/sampleSC-service-client/src/test/java/: SampleServiceClientTest.java
sampleSC/src/main/resources/idl/pojos/: Address.json  BaseAddress.json  Comment.json  Comments.json  Company.json  User.json  UserList.json
sampleSC/src/main/resources/idl/service/: SampleService.json
service-clients-archetype/: README.md  pom.xml
service-clients-archetype/src/main/resources/archetype-resources/: pom.xml
service-clients-archetype/src/main/resources/archetype-resources/__artifactId__-model/: pom.xml
service-clients-archetype/src/main/resources/archetype-resources/__artifactId__-service-client/: pom.xml
service-clients-archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
service-clients-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service-client/: pom.xml
service-clients-archetype/src/test/resources/projects/basic/: archetype.properties
service-clients-core/: pom.xml
service-clients-core/src/main/resources/: ServiceJsonSchema.json
service-clients-gen/: pom.xml
service-clients-gen/src/main/resources/: ServiceJsonSchema.json
(+166 files in other folders)
