<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flipkart.poseidon</groupId>
    <artifactId>poseidon</artifactId>
    <version>2.0.2</version>

    <name>Poseidon</name>
    <description>A platform to build API applications that have to aggregate data from distributed services in an efficient way</description>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>container</module>
        <module>api</module>
        <module>dependencies</module>
        <module>http-handler</module>
        <module>service-clients-core</module>
        <module>service-clients-archetype</module>
    </modules>

    <scm>
        <url>https://github.com/flipkart-incubator/poseidon</url>
        <connection>scm:git:https://github.com/flipkart-incubator/poseidon.git</connection>
        <developerConnection>scm:git:https://github.com/flipkart-incubator/poseidon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>mrphoebs</id>
            <name>Suman Karthik</name>
            <email>suman.karthik@flipkart.com</email>
        </developer>
        <developer>
            <id>harshmoorjani</id>
            <name>Harsh Moorjani</name>
            <email>harshm@flipkart.com</email>
        </developer>
        <developer>
            <id>pmohankumar</id>
            <name>Mohan Kumar Pandian</name>
            <email>mohan.pandian@flipkart.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flipkart.poseidon</groupId>
                <artifactId>dependencies</artifactId>
                <version>2.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars Maven Repository</name>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

</project>