<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Poseidon Service Clients Core</name>
    <description>Poseidon Service Clients Core</description>

    <parent>
        <groupId>com.flipkart.poseidon</groupId>
        <artifactId>poseidon</artifactId>
        <version>5.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-clients-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flipkart.phantom</groupId>
            <artifactId>task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flipkart.poseidon</groupId>
            <artifactId>http-handler</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flipkart.lego</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flipkart.lego</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flipkart.poseidon</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!--Test Dependencies-->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <!--Test Dependencies-->
    </dependencies>
</project>