<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Poseidon Service Clients Core</name>
    <description>Poseidon Service Clients Core</description>

    <parent>
        <groupId>com.flipkart.poseidon</groupId>
        <artifactId>poseidon</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-clients-core</artifactId>
    <version>${parent.version}</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <version>0.4.11</version>
        </dependency>
        <dependency>
            <groupId>com.flipkart.phantom</groupId>
            <artifactId>task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flipkart.poseidon</groupId>
            <artifactId>http-handler</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.flipkart.lego</groupId>
            <artifactId>lego</artifactId>
        </dependency>

        <!--Test Dependencies-->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <!--Test Dependencies-->
    </dependencies>

</project>