<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Poseidon HTTP Handler</name>
	<description>Poseidon HTTP Handler</description>

	<parent>
		<groupId>com.flipkart.poseidon</groupId>
		<artifactId>poseidon</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>http-handler</artifactId>
	<version>${parent.version}</version>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.flipkart.phantom</groupId>
			<artifactId>task</artifactId>
		</dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
	</dependencies>

</project>