<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>sampleSC Rome Service Client</name>
    <description>sampleSC Rome Service Client</description>

    <parent>
        <artifactId>poseidon</artifactId>
        <groupId>com.flipkart.poseidon</groupId>
        <version>5.4.0-SNAPSHOT</version>
    </parent>

    <groupId>com.flipkart.poseidon.service-clients</groupId>
    <artifactId>sampleSC</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sampleSC-model</module>
        <module>sampleSC-service-client</module>
    </modules>

</project>
