<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>${artifactId} Service Client</name>
    <description>${artifactId} Service Client</description>

    <parent>
        <groupId>com.flipkart.poseidon</groupId>
        <artifactId>service-clients</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.flipkart.poseidon.service-clients</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.flipkart.poseidon</groupId>
            <artifactId>service-clients-core</artifactId>
            <version>5.14.0-MAPI-FANOUT-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>generator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.flipkart.poseidon.serviceclients.generator.Generator</mainClass>
                            <commandlineArgs>${project.basedir} ${project.version}</commandlineArgs>
                            <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.flipkart.poseidon</groupId>
                        <artifactId>service-clients-core</artifactId>
                        <version>5.14.0-MAPI-FANOUT-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>com.flipkart.poseidon</groupId>
                        <artifactId>service-clients-gen</artifactId>
                        <version>5.14.0-MAPI-FANOUT-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
