<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>${artifactId} Rome Service Client</name>
    <description>${artifactId} Rome Service Client</description>

    <parent>
        <groupId>com.flipkart.poseidon</groupId>
        <artifactId>service-clients</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>com.flipkart.poseidon.service-clients</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>${rootArtifactId}-model</module>
        <module>${rootArtifactId}-service-client</module>
    </modules>

</project>
