<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Poseidon API</name>
    <description>Poseidon API</description>

    <parent>
        <groupId>com.flipkart.poseidon</groupId>
        <artifactId>poseidon</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>api</artifactId>
    <version>3.1.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.flipkart.poseidon</groupId>
            <artifactId>core</artifactId>
            <version>3.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.flipkart.poseidon</groupId>
            <artifactId>container</artifactId>
            <version>3.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.flipkart.hydra</groupId>
            <artifactId>hydra-dispatcher</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>